{
    "name":             "OSRS-Market",
    "description":      "www.osrs-market.com - Statistics for old school runescape prices",
    "keywords":         ["credit", "application", "yii", "management", "debt"],
    "type":             "project",
    "homepage":         "https://github.com/scowen/osrs-market",
    "license":          "MIT",
    "version":          "0.0.0",

    "authors": [
        {
            "name":                     "Luke Scowen",
            "email":                    "lmscowen@gmail.com",
            "homepage":                     "http://mynameis.zande.rs/",
            "role":                     "Developer"
        }
    ],

    "minimum-stability":                    "dev",

    "config": {
        "vendor-dir":                       "application/vendor"
    },

    "autoload": {
        "psr-0": {
            "application":                  ""
        }
    },

    "require": {
        "yiisoft/yii":                      "1.1.14",
        "symfony/options-resolver":         "2.4.*",
        "yohang/calendr":                   "dev-master",
        "twbs/bootstrap":                   "3.1.*",
        "eternicode/bootstrap-datepicker":  "1.3.*",

        "nesbot/Carbon":                    "1.8.*",
        "symfony/config":                   "2.4.*",
        "kzykhys/ciconia":                  "1.0.*",

        "php":                              ">=5.3.9"
    },
    "require-dev": {
        "raven/raven":                      "0.8.*",
        "fzaninotto/faker":                 "1.3.*"
    }
}
